<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="一位iOS开发者的日常发牢骚">
    <meta name="keyword" content="iOS OpenGL">
    <link rel="shortcut icon" href="/img/linker_avatar.jpg">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          defer in C++/Objc - Forrestlam | iOS开发
        
    </title>

    <link rel="canonical" href="http://forrestlam.github.io/2019/12/22/defer-in-C-Objc/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('cplusplus.png')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/img/signature/ForrestLamSign-white.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#C++" title="C++">C++</a>
                            
                              <a class="tag" href="/tags/#Objective-C" title="Objective-C">Objective-C</a>
                            
                              <a class="tag" href="/tags/#defer" title="defer">defer</a>
                            
                              <a class="tag" href="/tags/#attribute" title="attribute">attribute</a>
                            
                              <a class="tag" href="/tags/#作用域" title="作用域">作用域</a>
                            
                        </div>
                        <h1>defer in C++/Objc</h1>
                        <h2 class="subheading">在OC和C++中玩一下defer</h2>
                        <span class="meta">
                            Posted by Forrest Lam on
                            2019-12-22
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Forrest Lam</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>写过swift的同学应该都知道defer这个关键字，可以让我们在函数return之前执行指定的代码，这对于有多个提前return而忘记释放资源的函数来说，简直不要太方便了，然而对于swift的前辈Objective-C或C++来说，苹果并没有帮我们定义，因此本文总结一下如何在C++和Objective-C中实现defer。</p>
<h1 id="defer的作用"><a href="#defer的作用" class="headerlink" title="defer的作用"></a>defer的作用</h1><p>正如导语所言，<code>defer</code>关键字可以帮我们在函数返回之前执行指定的代码，其中最常见的作用就是帮我们清理资源，防止某个地方提前return而导致内存泄露。</p>
<h1 id="defer的范围"><a href="#defer的范围" class="headerlink" title="defer的范围"></a>defer的范围</h1><p>虽然我们总是拿defer来帮函数做资源回收工作，但其实defer的作用范围是最近的作用域，假如我们将<code>defer</code>放入<code>if</code>作用域中时，<code>defer</code>就会在<code>if</code>作用域结束前执行，而非函数return前，这需要在使用<code>defer</code>多加小心，不然资源提前释放会导致野指针。</p>
<p>此外当一个作用域定义了多个defer，那么退出作用域前其执行顺序就像栈一样，先进后出。</p>
<h1 id="defer-with-cleanup"><a href="#defer-with-cleanup" class="headerlink" title="defer with cleanup"></a>defer with cleanup</h1><h2 id="attribute"><a href="#attribute" class="headerlink" title="_attribute_"></a>_<em>attribute_</em></h2><p>想要在Objective-C中完美实现defer，那么我们需要了解一下GNU C中的编译指令<code>__attribute__((attribute-list))</code>，该编译指令的括号里可以填非常多的指令，例如<code>format</code>可以用来帮助<code>printf</code>检查格式化字符串的参数类型对不对，又例如<code>noreturn</code>用来告知编译器该函数并不是所有条件下都有返回值，编译时不需要输出warning，而我们现在需要用的是<code>cleanup</code>指令。</p>
<h2 id="cleanup"><a href="#cleanup" class="headerlink" title="cleanup"></a>cleanup</h2><p>cleanup指令可以说是非常符合我们当前的需求，该指令接受一个返回为空，参数个数是1个的函数指针作为其参数，在声明的作用域结束之前执行指定的函数。文字说明可能不够清楚，参考下列代码：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 指定一个cleanup方法，注意入参是所修饰变量的地址，类型要一样</span></span><br><span class="line"><span class="comment">// 对于指向objc对象的指针(id *)，如果不强制声明__strong默认是__autoreleasing，造成类型不匹配</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> stringCleanUp(__<span class="keyword">strong</span> <span class="built_in">NSString</span> **string) &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, *string);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 在某个方法中：</span></span><br><span class="line">&#123;</span><br><span class="line">    __<span class="keyword">strong</span> <span class="built_in">NSString</span> *string __attribute__((cleanup(stringCleanUp))) = <span class="string">@"sunnyxx"</span>;</span><br><span class="line">&#125; <span class="comment">// 当运行到这个作用域结束时，自动调用stringCleanUp</span></span><br></pre></td></tr></table></figure>

<p>借助cleanup这个黑魔法，假如我们定义一个接受一个block指针参数的函数，其函数体就是直接执行该block参数，然后将该函数传给cleanup指令，那么就可以在作用域结束前执行指定的代码，正如以下代码所示：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// void(^block)(void)的指针是void(^*block)(void)</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> blockCleanUp(__<span class="keyword">strong</span> <span class="keyword">void</span>(^*block)(<span class="keyword">void</span>)) &#123;</span><br><span class="line">    (*block)();</span><br><span class="line">&#125;</span><br><span class="line">&#123;</span><br><span class="line">   <span class="comment">// 加了个`unused`的attribute用来消除`unused variable`的warning</span></span><br><span class="line">    __<span class="keyword">strong</span> <span class="keyword">void</span>(^block)(<span class="keyword">void</span>) __attribute__((cleanup(blockCleanUp), unused)) = ^&#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"I'm dying..."</span>);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125; <span class="comment">// 这里输出"I'm dying..."</span></span><br></pre></td></tr></table></figure>

<p>虽然上面的代码已经可以基本实现我们的需求，但是假如每次使用都要敲上面这么长的声明变量语句，怕是很难记住，因此，参考Reactive Cocoa中神奇的@onExit宏，我们可以定义以下的宏：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#define ext_keywordify autoreleasepool &#123;&#125;</span></span><br><span class="line"><span class="meta">#define onExit \</span></span><br><span class="line">    ext_keywordify \</span><br><span class="line">    __<span class="keyword">strong</span> ext_cleanupBlock_t ext_exitBlock_  __attribute__((cleanup(ext_executeCleanupBlock), unused)) = ^</span><br></pre></td></tr></table></figure>

<p>其中ext_keywordify这个工具宏完全是为了让我们在onExit前添加@，显得更加特别而使用的，也为了更接近Reacive Cocoa而加的。通过onExit宏，上面那一长串的声明语句就可以简化为：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    @onExit &#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"I'm dying..."</span>);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125; <span class="comment">// 这里输出"I'm dying..."</span></span><br></pre></td></tr></table></figure>

<h2 id="LINE"><a href="#LINE" class="headerlink" title="_LINE_"></a>_<em>LINE_</em></h2><p>@onExit到这里可以说已经非常接近defer的功能了，但依然还差一点，就是@onExit一个作用域只能声明一次，这是因为onExit宏中我们声明的变量名是ext_exitBlock_，这个固定的名字，所以相同作用域中不能有两个相同的名字的变量，否则编译就会出错。为了解决该问题，我们还需要借用__LINE__宏（__COUNTER__也可以），该宏会在编译后被替换为文件中所在的行号，所以假如我们将ext_exitBlock_这个变量名和行号混在一起，那么就不会有重复的变量名了，因此onExit宏最终的定义如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#define onExit \</span></span><br><span class="line">    ext_keywordify \</span><br><span class="line">    __<span class="keyword">strong</span> ext_cleanupBlock_t tt_string_concat(ext_exitBlock_, __LINE__)  __attribute__((cleanup(ext_executeCleanupBlock), unused)) = ^</span><br></pre></td></tr></table></figure>

<p>完整的定义如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#define ext_keywordify autoreleasepool &#123;&#125;</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">void</span> (^ext_cleanupBlock_t)(<span class="keyword">void</span>);</span><br><span class="line"><span class="keyword">void</span> ext_executeCleanupBlock(__<span class="keyword">strong</span> ext_cleanupBlock_t _Nonnull * _Nonnull block) &#123;</span><br><span class="line">    (*block)();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#define onExit \</span></span><br><span class="line">    ext_keywordify \</span><br><span class="line">    __<span class="keyword">strong</span> ext_cleanupBlock_t tt_string_concat(ext_exitBlock_, __LINE__)  __attribute__((cleanup(ext_executeCleanupBlock), unused)) = ^</span><br></pre></td></tr></table></figure>

<p>以上代码都是ObjC的，但__attribute__编译指令是GNU通用的，所以在C++也可以用同样的方法，只是block参数替换为C++11的std::function，然后传入一个lambda函数就可以，这里就不赘述了。</p>
<h1 id="defer-with-dealloc"><a href="#defer-with-dealloc" class="headerlink" title="defer with dealloc"></a>defer with dealloc</h1><p>defer的第二种实现可以借助局部变量的析构函数，因为局部变量会在调用堆栈返回前释放，这与defer的作用有点相似，故此我们稍加改造也可以实现defer的功能，如下列代码所示：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Function&gt;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">doDefer</span> &#123;</span></span><br><span class="line">    Function f;</span><br><span class="line">    doDefer(Function f): f(f) &#123;&#125;</span><br><span class="line">    ~doDefer() &#123; f(); &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Function&gt;</span><br><span class="line">triton::doDefer&lt;Function&gt; deferer(Function f) &#123;</span><br><span class="line">    <span class="keyword">return</span> doDefer&lt;Function&gt;(f);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DEFER_1(x, y) x##y</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DEFER_2(x, y) DEFER_1(x, y)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DEFER_0(x)    DEFER_2(x, __LINE__)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> defer(expr)   auto DEFER_0(_defered_option) = deferer([&amp;]()&#123;expr;&#125;);</span></span><br></pre></td></tr></table></figure>

<p>上述代码会在作用域结束时执行指定的lambda函数，而且同样的，我们让局部变量的名字后面加上行号，使得可以声明多个defer表达式。</p>
<h1 id="defer-VS-return"><a href="#defer-VS-return" class="headerlink" title="defer VS return"></a>defer VS return</h1><p>在使用defer过程中，我们需要注意一点，假如我们在defer中修改函数的返回值，那么很抱歉，这是没有意义的事情，就好比下列代码：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> test &#123;</span><br><span class="line">    <span class="keyword">int</span> __block result = <span class="number">1</span>;</span><br><span class="line">    @onExit &#123;</span><br><span class="line">        result++;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">    <span class="keyword">int</span> res = test();</span><br><span class="line">    printf(<span class="string">"test res: %d\n"</span>, res); <span class="comment">//test res: 1</span></span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>test函数中声明了@onExit block，并修改了返回值，但main函数调用完test函数后，res这个返回值依然是1。究其原因，就是因为return语句并不是原子语句，在test函数return时，执行的顺序是确定<code>返回值result = 1</code> -&gt; <code>执行@onExit</code> -&gt; <code>函数返回</code>，因此即使@onExit中修改了返回值，对于最终的函数返回值来说是没有改变的。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a href="https://blog.sunnyxx.com/2014/09/15/objc-attribute-cleanup/" title="黑魔法__attribute__((cleanup))" target="_blank" rel="noopener">黑魔法_<em>attribute_\</em>((cleanup))</a><br><a href="https://zhuanlan.zhihu.com/p/35191739" title="使用 C/C++ 模拟 defer 关键字" target="_blank" rel="noopener">使用 C/C++ 模拟 defer 关键字</a></p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/2019/08/09/std-function与std-bind使用总结/" data-toggle="tooltip" data-placement="top" title="std::function与std::bind使用总结">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#defer的作用"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">defer的作用</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#defer的范围"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">defer的范围</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#defer-with-cleanup"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">defer with cleanup</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#attribute"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">_attribute_</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#cleanup"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">cleanup</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#LINE"><span class="toc-nav-number">3.3.</span> <span class="toc-nav-text">_LINE_</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#defer-with-dealloc"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">defer with dealloc</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#defer-VS-return"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">defer VS return</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#参考资料"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">参考资料</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#C++" title="C++">C++</a>
                        
                          <a class="tag" href="/tags/#Objective-C" title="Objective-C">Objective-C</a>
                        
                          <a class="tag" href="/tags/#defer" title="defer">defer</a>
                        
                          <a class="tag" href="/tags/#attribute" title="attribute">attribute</a>
                        
                          <a class="tag" href="/tags/#作用域" title="作用域">作用域</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                </ul>
                
            </div>
        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/forrestlam">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Forrest Lam 2019 
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://forrestlam.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://forrestlam.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
