<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="一位iOS开发者的日常发牢骚">
    <meta name="keyword" content="iOS OpenGL">
    <link rel="shortcut icon" href="/img/linker_avatar.jpg">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          当JavaScriptCore遇上多线程 - Forrestlam | iOS开发
        
    </title>

    <link rel="canonical" href="http://forrestlam.github.io/2019/06/27/当JavaScriptCore遇上多线程/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('galaxy.jpg')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/img/signature/ForrestLamSign-white.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#JavaScriptCore" title="JavaScriptCore">JavaScriptCore</a>
                            
                              <a class="tag" href="/tags/#多线程" title="多线程">多线程</a>
                            
                        </div>
                        <h1>当JavaScriptCore遇上多线程</h1>
                        <h2 class="subheading">JSCore也并非那么完美</h2>
                        <span class="meta">
                            Posted by Forrest Lam on
                            2019-06-27
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Forrest Lam</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>JavaScriptCore是苹果在开源的WebKit中的一部分，官方文档中说它是线程安全的，然而是否我们就可以完全依赖它了呢，我们在涉及多线程操作JavaScript时还需要哪些地方？</p>
<h1 id="JSContext与JSVirtualMachine"><a href="#JSContext与JSVirtualMachine" class="headerlink" title="JSContext与JSVirtualMachine"></a>JSContext与JSVirtualMachine</h1><p>JSContext是native代码执行JS代码的上下文，native可以向JSContext中注入方法和属性以供JS调用，相当于在JS的window对象上挂属性和方法，示例代码：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">JSContext *context = [[JSContext alloc] init];</span><br><span class="line">context[<span class="string">@"log"</span>] = ^(<span class="built_in">NSString</span> *str) &#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, str);</span><br><span class="line">    &#125;;</span><br><span class="line">[context evaluateScript:<span class="string">@"log('hello, world')"</span>];</span><br></pre></td></tr></table></figure>

<p>一个JSContext属于一个JSVirtualMachine，而一个JSVirtualMachine中可以拥有多个JSContext，同一个JSVirtualMachine的不同JSContext共享同一个垃圾回收器，之间可以相互传值，而不同的JSVirtualMachine相互独立，当归属于不同VM的JSContext相互传值时会发生crash，示例图如下：<br><img src="1561620493_72_w1032_h301.png" alt><br>示例代码：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">JSContext *context = [[JSContext alloc] init];</span><br><span class="line">JSContext *context1 = [[JSContext alloc] init];</span><br><span class="line">JSContext *context2 = [[JSContext alloc] initWithVirtualMachine:[context virtualMachine]];</span><br><span class="line">context1[<span class="string">@"log"</span>] = ^(<span class="built_in">NSString</span> *str) &#123;</span><br><span class="line">	<span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, str);</span><br><span class="line">&#125;;</span><br><span class="line">context2[<span class="string">@"log"</span>] = ^(<span class="built_in">NSString</span> *str) &#123;</span><br><span class="line">	<span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, str);</span><br><span class="line">&#125;;</span><br><span class="line">JSValue *nameStr = [context evaluateScript:<span class="string">@"'for' + 'rest'"</span>];</span><br><span class="line">[context2[<span class="string">@"log"</span>] callWithArguments:@[nameStr]]; <span class="comment">//正常打印</span></span><br><span class="line">[context1[<span class="string">@"log"</span>] callWithArguments:@[nameStr]]; <span class="comment">//crash</span></span><br></pre></td></tr></table></figure>

<h1 id="多线程与死锁问题"><a href="#多线程与死锁问题" class="headerlink" title="多线程与死锁问题"></a>多线程与死锁问题</h1><p>JSVirtualMachine是线程安全的，其原理是每个线程通过JSContext执行JS代码时会加锁，该执行过程中其他线程如果想用同一VM的context执行JS代码则需要等待，所以如果是属于同一VM的不同JSContext完全没必要放在不同的线程执行，最后都会变成串行，甚至增加了线程切换的开销。<br>那么如果想真正并发执行JS代码，我们就需要将不同线程的JSContext放在不同的VM，虽然这样确实可以达到目的，但是笔者在开发过程中发现如果线程间存在依赖关系，很容易发生死锁现象，而且从堆栈中很难发现，下面将讲述两种死锁情形：</p>
<h2 id="同一VM"><a href="#同一VM" class="headerlink" title="同一VM"></a>同一VM</h2><p>同一VM的不同Context执行JS代码是串行的，假如把它们放在不同线程执行时，工作线程的Context执行JS代码时，主线程的Context如果也想执行JS代码，则需要等待，这个时候假如这个工作线程也需要等待主线程，显而易见会发生死锁，示例代码如下，最外层环境是主线程：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dispatch_queue_t</span> queue = dispatch_queue_create(<span class="string">"000"</span>, DISPATCH_QUEUE_SERIAL);</span><br><span class="line"><span class="built_in">dispatch_queue_t</span> queue2 = dispatch_queue_create(<span class="string">"222"</span>, DISPATCH_QUEUE_SERIAL);</span><br><span class="line">JSContext *context = [[JSContext alloc] init];</span><br><span class="line">JSContext *context2 = [[JSContext alloc] initWithVirtualMachine:[context virtualMachine]];</span><br><span class="line">context[<span class="string">@"log"</span>] = ^(<span class="built_in">NSString</span> *str)&#123;</span><br><span class="line">	<span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, str);</span><br><span class="line">&#125;;</span><br><span class="line">context[<span class="string">@"sleep"</span>] = ^(<span class="keyword">int</span> time) &#123;</span><br><span class="line">	sleep(time);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">context2[<span class="string">@"log"</span>] = ^(<span class="built_in">NSString</span> *str)&#123;</span><br><span class="line">	<span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, str);</span><br><span class="line">	<span class="built_in">dispatch_sync</span>(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">		<span class="built_in">NSLog</span>(<span class="string">@"hhh"</span>);</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">dispatch_async</span>(queue2, ^&#123;</span><br><span class="line">	<span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">		sleep(<span class="number">1</span>);</span><br><span class="line">		[context2 evaluateScript:<span class="string">@"log('tick_2')"</span>];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br><span class="line">[context evaluateScript:<span class="string">@"while(true)&#123;log('tick');sleep(1)&#125;"</span>];</span><br></pre></td></tr></table></figure>

<p>发生死锁后的主线程堆栈如下图所示：<br><img src="1561622855_77.png" alt></p>
<h2 id="不同VM"><a href="#不同VM" class="headerlink" title="不同VM"></a>不同VM</h2><p>这里是本文的重点，按道理说，不同VM中是可以并发执行JS代码的，不需要相互等待，那为什么还会发生死锁呢？先上问题代码，同样最外层环境是主线程。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">self</span>.context1 = [[JSContext alloc] init];</span><br><span class="line"><span class="keyword">self</span>.context1[<span class="string">@"log"</span>] = ^(<span class="built_in">NSString</span> *str) &#123;</span><br><span class="line">	<span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, str);</span><br><span class="line">	<span class="built_in">dispatch_sync</span>(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">		<span class="built_in">NSLog</span>(<span class="string">@"hhh"</span>);</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">NSTimer</span> *timer = [<span class="built_in">NSTimer</span> scheduledTimerWithTimeInterval:<span class="number">1</span>/<span class="number">60.0</span> repeats:<span class="literal">YES</span> block:^(<span class="built_in">NSTimer</span> * _Nonnull timer) &#123;</span><br><span class="line">	<span class="built_in">dispatch_async</span>(queue1, ^&#123;</span><br><span class="line">		[<span class="keyword">self</span>.context1 evaluateScript:<span class="string">@"log('tick_1')"</span>];</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;];</span><br><span class="line">[context evaluateScript:<span class="string">@"while(true)&#123;log('tick')&#125;"</span>];</span><br></pre></td></tr></table></figure>

<p>上面代码中context和context1是属于不同的VM，在主线程创建了一个定时器，每隔16毫秒会切换到工作线程执行一段JS代码，这段JS代码又会调用native提供的<code>log</code>接口，而<code>log</code>接口又会同步切换到主线程执行NSLog。该代码运行一段时间后（大约5~10s）就会停下来，此时便发生死锁了，死锁后主线程堆栈如下图所示：<br><img src="1561624537_55.png" alt><br>更诡异的事情就是假如我们去掉示例代码的最后一行，就是主线程不执行任何JS代码，依然会发生死锁，堆栈也和上面一模一样。</p>
<p>既然发生死锁了，那么我们就一步步庖丁解牛吧，从堆栈看，线程111由于有dispatch_sync，所以要等待主线程，这个比较好理解，可是主线程的堆栈全是JSCore相关代码，根本无从下手，但是从名字上看似乎与RunloopTimer相关，而在我们刚刚把示例代码最后一行去掉后，主线程还剩下与JSCore相关的代码就只有创建JSContext了，OK，接下来我们就从源码入手，一探JSContext的构造函数。<br><img src="1561625413_81.png" alt><br>这个构造函数不能更简单了，首先创建一个新的VM，然后调用另一个带VM参数的构造函数。那么我们接着看VM的构造函数，这里跳过JSVirtualMachine直接到JSC::VM，有兴趣的朋友可以自行查看。<br><img src="1561625879_85.png" alt><br><img src="1561625901_82.png" alt><br>VM的构造函数做了两件比较重要的事情，获取当前的RunLoop，以及向JSRunLoopTimer::Manager的单例注册当前对象，我们就接着看JSRunLooperTimer::Manager的registerVM方法。<br><img src="1561626116_31.png" alt><br><img src="1561626222_93.png" alt><br>从上图中明显看到，registerVM方法会间接向当前RunLoop添加一个Timer，每次RunLoop执行都会触发Timer的callback，而Timer的callback方法会调用timerDidFire方法，所以这也和上面我们看到的死锁堆栈是一致的，最后我们再看timerDidFire方法。<br><img src="1561626886_40.png" alt><br>看到这里，应该真相大白了，timerDidFire每次执行的时候都会获取VM的锁，由于我们是dispatch_async到工作线程执行，所以假如我们运气好，以下两种情况下我们不会发生死锁：</p>
<ul>
<li>TimerDidFire先执行，那么主线程则不会被锁上</li>
<li>或者工作线程执行JS代码很快，直到主线程打印完’hhh’之后TimerDidFire才被触发，这样主线程也不会被锁</li>
</ul>
<p>但假如是工作线程先执行JS代码，VM的锁被工作线程持有了，然后主线程触发TimerDidFire，那么主线程就要等待工作线程释放VM的锁，然而这时工作线程又要dispatch_sync主线程，就会造成相互等待，发生死锁了。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>不同VM的context并发执行JS代码发生死锁的情况，真是相当隐晦了，感谢ollyguo和enigmaliang大神的建议，才能让这个bug抽丝剥茧，慢慢的解开。<br>Anyway，通过这个bug我们以后在处理JSCore的多线程问题的时候，一定要注意，尽量让JSContext创建和执行JS代码都在同一个线程，不然一不小心就会犯下和笔者一样的错误了。</p>
<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><ul>
<li><a href="https://cloud.tencent.com/developer/article/1004875" title="JavaScriptCore全面解析" target="_blank" rel="noopener">JavaScriptCore全面解析</a></li>
<li><a href="https://www.jianshu.com/p/3f5dc8042dfc" title="深入浅出 JavaScriptCore" target="_blank" rel="noopener">深入浅出 JavaScriptCore</a></li>
<li><a href="https://github.com/WebKit/webkit" title="WebKit源码" target="_blank" rel="noopener">WebKit源码</a></li>
</ul>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/07/25/初探C-11智能指针/" data-toggle="tooltip" data-placement="top" title="初见C++11智能指针">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2018/11/19/一文看懂CNN的卷积与转置卷积/" data-toggle="tooltip" data-placement="top" title="一文看懂CNN的卷积与转置卷积">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#JSContext与JSVirtualMachine"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">JSContext与JSVirtualMachine</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#多线程与死锁问题"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">多线程与死锁问题</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#同一VM"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">同一VM</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#不同VM"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">不同VM</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#总结"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">总结</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#参考文章"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">参考文章</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#JavaScriptCore" title="JavaScriptCore">JavaScriptCore</a>
                        
                          <a class="tag" href="/tags/#多线程" title="多线程">多线程</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                </ul>
                
            </div>
        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/forrestlam">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Forrest Lam 2019 
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://forrestlam.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://forrestlam.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
